<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4s-OV-tzI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="aZy-Zn-RHH">
            <objects>
                <viewController id="cca-KK-Bb2" customClass="SetGameViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2u-4L-Kte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-E7-chZ" customClass="Circle" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Yo1-X5-B0B"/>
                                    <constraint firstAttribute="width" constant="300" id="t1A-O0-TgM"/>
                                </constraints>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-x0-nP6" customClass="DeckView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-ZK-AAl">
                                <rect key="frame" x="8" y="812" width="398" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Scores: 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-Kk-yGN">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-cg-dfC">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="132.66666666666669" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showHint:" destination="cca-KK-Bb2" eventType="touchUpInside" id="GrP-gr-ae4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-Rc-xd4">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="132.66666666666669" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bO-ao-hZW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aA3-Fq-TSv" firstAttribute="trailing" secondItem="uhK-ZK-AAl" secondAttribute="trailing" constant="8" id="9ZQ-g1-bVg"/>
                            <constraint firstItem="qjS-x0-nP6" firstAttribute="top" secondItem="aA3-Fq-TSv" secondAttribute="top" id="DIs-kO-d43"/>
                            <constraint firstItem="qjS-x0-nP6" firstAttribute="leading" secondItem="aA3-Fq-TSv" secondAttribute="leading" id="DNT-Nf-Bjn"/>
                            <constraint firstItem="uhK-ZK-AAl" firstAttribute="bottom" secondItem="aA3-Fq-TSv" secondAttribute="bottom" id="Dn4-RQ-gFn"/>
                            <constraint firstItem="Mbf-E7-chZ" firstAttribute="centerX" secondItem="e2u-4L-Kte" secondAttribute="centerX" id="PCy-Di-dhx"/>
                            <constraint firstItem="uhK-ZK-AAl" firstAttribute="leading" secondItem="aA3-Fq-TSv" secondAttribute="leading" constant="8" id="RCj-pA-xx1"/>
                            <constraint firstItem="qjS-x0-nP6" firstAttribute="trailing" secondItem="aA3-Fq-TSv" secondAttribute="trailing" id="UHV-Og-3zl"/>
                            <constraint firstItem="Mbf-E7-chZ" firstAttribute="centerY" secondItem="e2u-4L-Kte" secondAttribute="centerY" id="YDr-xI-aWH"/>
                            <constraint firstItem="uhK-ZK-AAl" firstAttribute="top" secondItem="qjS-x0-nP6" secondAttribute="bottom" constant="8" id="pzP-f8-yBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aA3-Fq-TSv"/>
                    </view>
                    <connections>
                        <outlet property="circle" destination="Mbf-E7-chZ" id="vPg-Dd-fT8"/>
                        <outlet property="deckView" destination="qjS-x0-nP6" id="li7-Mx-UFU"/>
                        <outlet property="matchesLabel" destination="2r7-Rc-xd4" id="W5C-J7-6Pa"/>
                        <outlet property="scoreLabel" destination="AlW-Kk-yGN" id="HGZ-wV-CFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYd-kq-12m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2S-fW-19q">
            <objects>
                <viewController id="Q4s-OV-tzI" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnR-PU-65l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-HH-GfD">
                                <rect key="frame" x="20" y="335" width="122" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-ba-3tk">
                                <rect key="frame" x="261" y="44" width="122" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-dt-PdR">
                                <rect key="frame" x="146" y="667" width="122" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FeB-SA-nR7"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="GBt-HH-GfD" id="9Zz-1b-kva"/>
                        <outlet property="customView1" destination="PrX-ba-3tk" id="bms-Do-wYs"/>
                        <outlet property="customView2" destination="Ohr-dt-PdR" id="wBP-GN-mZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhO-aJ-l10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-13.392857142857142"/>
        </scene>
    </scenes>
</document>
