<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cca-KK-Bb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="aZy-Zn-RHH">
            <objects>
                <viewController id="cca-KK-Bb2" customClass="SetGameViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2u-4L-Kte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-x0-nP6" customClass="DeckView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-ZK-AAl">
                                <rect key="frame" x="8" y="812" width="398" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores: 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-Kk-yGN">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-cg-dfC">
                                        <rect key="frame" x="132.5" y="0.0" width="133" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showHint:" destination="cca-KK-Bb2" eventType="touchUpInside" id="GrP-gr-ae4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-Rc-xd4">
                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bO-ao-hZW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aA3-Fq-TSv" firstAttribute="trailing" secondItem="uhK-ZK-AAl" secondAttribute="trailing" constant="8" id="9ZQ-g1-bVg"/>
                            <constraint firstItem="qjS-x0-nP6" firstAttribute="top" secondItem="aA3-Fq-TSv" secondAttribute="top" id="DIs-kO-d43"/>
                            <constraint firstItem="qjS-x0-nP6" firstAttribute="leading" secondItem="aA3-Fq-TSv" secondAttribute="leading" id="DNT-Nf-Bjn"/>
                            <constraint firstItem="uhK-ZK-AAl" firstAttribute="bottom" secondItem="aA3-Fq-TSv" secondAttribute="bottom" id="Dn4-RQ-gFn"/>
                            <constraint firstItem="uhK-ZK-AAl" firstAttribute="leading" secondItem="aA3-Fq-TSv" secondAttribute="leading" constant="8" id="RCj-pA-xx1"/>
                            <constraint firstItem="qjS-x0-nP6" firstAttribute="trailing" secondItem="aA3-Fq-TSv" secondAttribute="trailing" id="UHV-Og-3zl"/>
                            <constraint firstItem="uhK-ZK-AAl" firstAttribute="top" secondItem="qjS-x0-nP6" secondAttribute="bottom" constant="8" id="pzP-f8-yBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aA3-Fq-TSv"/>
                    </view>
                    <connections>
                        <outlet property="deckView" destination="qjS-x0-nP6" id="li7-Mx-UFU"/>
                        <outlet property="matchesLabel" destination="2r7-Rc-xd4" id="W5C-J7-6Pa"/>
                        <outlet property="scoreLabel" destination="AlW-Kk-yGN" id="HGZ-wV-CFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYd-kq-12m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
